# app-sample-project

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app-common/common/src/main/kotlin/com/company/app/common/constants/: CommonConstants.kt  CommonEnums.kt
app-common/common/src/main/kotlin/com/company/app/common/extensions/: StringExtensions.kt
app-common/common/src/main/kotlin/com/company/app/common/utils/: DateUtil.kt  EncodingUtil.kt
app-common/jpa-common/: build.gradle.kts
app-common/jpa-common/src/main/kotlin/com/company/app/common/infrastructure/jpa/: BaseEntity.kt
app-core/booking/infrastructure/: build.gradle.kts
app-core/member/core/src/main/kotlin/com/company/app/member/core/: MemberCommand.kt  MemberCommandPort.kt  MemberQuery.kt  MemberQueryPort.kt
app-core/member/core/src/main/kotlin/com/company/app/member/core/adapter/: MemberCommandAdapter.kt  MemberQueryAdapter.kt
app-core/member/core/src/main/kotlin/com/company/app/member/core/common/: MemberConstants.kt  MemberEnums.kt
app-core/member/core/src/main/kotlin/com/company/app/member/core/data/: MemberInfo.kt  MemberPushNotificationConfig.kt
app-core/member/core/src/main/kotlin/com/company/app/member/core/port/: MemberReader.kt  MemberStore.kt
app-core/member/infrastructure/: build.gradle.kts
app-core/notification/infrastructure/: build.gradle.kts
app-core/payment/infrastructure/: build.gradle.kts
app-core/shop/infrastructure/: build.gradle.kts
app-supports/logging/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
