kotlin.code.style=official

### Application version ###
applicationVersion=1.0.0

### Project configs ###
projectGroup=com.herrencorps.gongbiz

### Project dependency versions ###
### kotlin dependency versions ###
kotlinVersion=1.9.22
kotlinCoroutinesVersion=1.6.4
mockkVersion=1.13.8
kotlinCoroutineTestVersion=1.6.4
ktorVersion=2.3.5
kotlinJDSLVersion=3.3.1

### Spring dependency versions ###
springBootVersion=2.7.18
springDependencyManagementVersion=1.0.11.RELEASE
springCloudDependenciesVersion=2022.0.0
springDocOpenApiVersion=1.6.8
hibernateValidatorVersion=7.0.4.Final
springSecurityTestVersion=5.6.3
springCloudAWSVersion=2.2.6.RELEASE
springBootStarterLog4j2Version=2.7.1
springStatemachineVersion=3.2.0
springShedLockVersion=5.10.0

### dependency versions ###
jwtVersion=0.9.1
mysqlConnectorVersion=8.0.27
httpClientVersion=4.5.13
postgresqlVersion=42.3.8
lombokVersion=1.18.24
retrofit2Version=2.9.0
retrofit2ClientVersion=4.9.3
jsonSimpleVersion=1.1.1
apacheIoVersion=2.11.0
junitJupyterVersion=5.9.1
testContainersVersion=1.19.3
liquibaseVersion=2.1.1
logbackCloudWatchLogVersion=1.6.0
logbackXmlPluginJaninoVersion=3.1.9
uuidGeneratorVersion=4.1.0
okhttp3Version=4.10.0
sentryVersion=6.25.2
awaitilityVersion=4.2.0
slackApiVersion=1.35.1
# warn: The versions of kafkaVersion and testcontainers:kafka have issues, so they are adjusted to the version where the test code works
# warn: Depending on the version of spring-kafka, you need to use ListenableFuture or CompletableFuture
kafkaVersion=2.8.11
